{
  "name": "bibelstudium-mcp",
  "version": "0.5.16",
  "description": "Local MCP server for word-precise Bible study: four freely licensed German translations, original-language morphology (Hebrew WLC; Greek Majority Text / SBLGNT / Textus Receptus), concordance, cross-references, full-text search, and edition comparison with eight-edition attestation.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.ts",
    "typecheck": "bun run --bun tsc --noEmit",
    "test": "bun run tests/test-golden.ts",
    "test:http": "bun run tests/test-http.ts",
    "test:schemas": "bun run tests/schema-coverage.ts",
    "download": "bun run scripts/download.ts",
    "download:byz": "bun run scripts/download-byz.ts",
    "download:sblgnt": "bun run scripts/download-morph.ts",
    "download:tr": "bun run scripts/download-tr.ts",
    "download:heb": "bun run scripts/download-heb.ts",
    "download:crossrefs": "bun run scripts/download-crossrefs.ts",
    "download:tagnt": "bun run scripts/download-tagnt.ts",
    "download:lexicon": "bun run scripts/download-lexicon.ts",
    "import:slt": "bun run scripts/import-schlachter2000.ts",
    "setup": "bun run scripts/setup.ts",
    "build:fts": "bun run scripts/build-fts.ts",
    "build:mcpb": "bun run scripts/build-mcpb.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
